<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>SecureShield Intel | Protección Ejecutiva, Análisis Forense y Contraterrorismo</title>
    <meta name="description" content="Expertos en protección ejecutiva, análisis forense de atentados terroristas e inteligencia de seguridad. Publicaciones especializadas, libros y artículos técnicos para profesionales.">
    <meta name="keywords" content="protección ejecutiva, seguridad ejecutiva, análisis forense, contraterrorismo, inteligencia de seguridad, análisis de atentados, seguridad corporativa, investigación terrorista, close protection, executive protection">
    <meta name="author" content="SecureShield Intel">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SecureShield Intel | Protección Ejecutiva y Análisis Forense">
    <meta property="og:description" content="Expertos en protección ejecutiva, análisis forense y contraterrorismo. Publicaciones especializadas para profesionales de la seguridad.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "SecureShield Intel",
        "description": "Expertos en protección ejecutiva, análisis forense y contraterrorismo",
        "url": "https://secureshield-intel.com",
        "logo": "https://secureshield-intel.com/images/logo.png",
        "sameAs": [],
        "areaServed": "ES",
        "knowsAbout": [
            "Protección Ejecutiva",
            "Análisis Forense",
            "Contraterrorismo",
            "Inteligencia de Seguridad",
            "Investigación de Atentados"
        ]
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>SECURESHIELD</span>
                        <span class="logo-subtitle">Intelligence</span>
                    </a>
                    
                    <button class="mobile-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    
                    <ul class="nav-menu">
                        <li><a href="#inicio" class="nav-link active">Inicio</a></li>
                        <li><a href="#servicios" class="nav-link">Servicios</a></li>
                        <li><a href="#publicaciones" class="nav-link">Publicaciones</a></li>
                        <li><a href="#tienda" class="nav-link">Tienda</a></li>
                        <li><a href="#contacto" class="nav-link">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">
                <span class="hero-badge">Expertos en Seguridad</span>
                Protección Ejecutiva e Inteligencia de Seguridad
            </h1>
            <p class="hero-description">
                Análisis forense especializado, investigación de atentados terroristas y protección ejecutiva de alto nivel. 
                Publicaciones técnicas y conocimiento especializado para profesionales del sector.
            </p>
            <div class="hero-buttons">
                <a href="#servicios" class="btn btn-primary">
                    <i class="fas fa-shield-alt"></i>
                    Nuestros Servicios
                </a>
                <a href="#publicaciones" class="btn btn-secondary">
                    <i class="fas fa-book-open"></i>
                    Ver Publicaciones
                </a>
            </div>
            
            <!-- Stats -->
            <div class="hero-stats">
                <div class="stat-item">
                    <i class="fas fa-briefcase"></i>
                    <h3>+500</h3>
                    <p>Operaciones Exitosas</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-book"></i>
                    <h3>+150</h3>
                    <p>Publicaciones Técnicas</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3>+2000</h3>
                    <p>Profesionales Formados</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Áreas de Especialización</span>
                <h2 class="section-title">Servicios Profesionales de Seguridad</h2>
                <p class="section-description">
                    Soluciones integrales en protección ejecutiva, análisis forense y contraterrorismo
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Protección Ejecutiva</h3>
                    <p>
                        Servicios especializados de close protection para ejecutivos, dignatarios y personalidades. 
                        Evaluación de riesgos, planificación de rutas seguras y protocolos de seguridad avanzados.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Análisis de amenazas</li>
                        <li><i class="fas fa-check"></i> Equipos especializados</li>
                        <li><i class="fas fa-check"></i> Protocolos 24/7</li>
                    </ul>
                </div>
                
                <div class="service-card featured">
                    <div class="service-badge">Destacado</div>
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Análisis Forense de Atentados</h3>
                    <p>
                        Investigación especializada y análisis forense de incidentes terroristas. 
                        Reconstrucción de eventos, análisis de evidencias y elaboración de informes técnicos detallados.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Análisis de escena</li>
                        <li><i class="fas fa-check"></i> Perfilado criminal</li>
                        <li><i class="fas fa-check"></i> Informes periciales</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Inteligencia Contraterrorista</h3>
                    <p>
                        Análisis de inteligencia, identificación de patrones y prevención de amenazas terroristas. 
                        Evaluación de riesgos geopolíticos y estrategias de mitigación.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Análisis de amenazas</li>
                        <li><i class="fas fa-check"></i> Inteligencia OSINT</li>
                        <li><i class="fas fa-check"></i> Evaluación de riesgos</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Seguridad Corporativa</h3>
                    <p>
                        Auditorías de seguridad, protección de instalaciones y diseño de sistemas de seguridad integral 
                        para entornos corporativos de alto riesgo.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Auditorías de seguridad</li>
                        <li><i class="fas fa-check"></i> Diseño de protocolos</li>
                        <li><i class="fas fa-check"></i> Gestión de crisis</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Formación Especializada</h3>
                    <p>
                        Programas de capacitación para profesionales de seguridad en técnicas avanzadas de protección, 
                        análisis forense y contraterrorismo.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Cursos certificados</li>
                        <li><i class="fas fa-check"></i> Talleres prácticos</li>
                        <li><i class="fas fa-check"></i> Simulaciones reales</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Consultoría Técnica</h3>
                    <p>
                        Asesoramiento especializado en seguridad ejecutiva, análisis de riesgos y desarrollo de 
                        estrategias de protección personalizadas.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Análisis personalizados</li>
                        <li><i class="fas fa-check"></i> Planes estratégicos</li>
                        <li><i class="fas fa-check"></i> Seguimiento continuo</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publicaciones" class="publications">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Conocimiento Especializado</span>
                <h2 class="section-title">Publicaciones Técnicas</h2>
                <p class="section-description">
                    Artículos, análisis y estudios de casos sobre protección ejecutiva y seguridad
                </p>
            </div>
            
            <!-- Filters -->
            <div class="publication-filters">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-th"></i> Todas
                </button>
                <button class="filter-btn" data-filter="articulos">
                    <i class="fas fa-newspaper"></i> Artículos
                </button>
                <button class="filter-btn" data-filter="analisis">
                    <i class="fas fa-chart-line"></i> Análisis Técnicos
                </button>
                <button class="filter-btn" data-filter="casos">
                    <i class="fas fa-file-alt"></i> Casos de Estudio
                </button>
            </div>
            
            <!-- Publications Grid -->
            <div id="publications-grid" class="publications-grid">
                <!-- Publications will be loaded dynamically -->
                <div class="loading-state">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Cargando publicaciones...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Shop Section -->
    <section id="tienda" class="shop">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Recursos Profesionales</span>
                <h2 class="section-title">Tienda de Libros y Recursos</h2>
                <p class="section-description">
                    Manuales, guías técnicas y libros especializados para profesionales de la seguridad
                </p>
            </div>
            
            <!-- Shop Filters -->
            <div class="shop-filters">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-th"></i> Todos
                </button>
                <button class="filter-btn" data-filter="libros">
                    <i class="fas fa-book"></i> Libros
                </button>
                <button class="filter-btn" data-filter="manuales">
                    <i class="fas fa-file-pdf"></i> Manuales
                </button>
                <button class="filter-btn" data-filter="guias">
                    <i class="fas fa-map"></i> Guías
                </button>
            </div>
            
            <!-- Products Grid -->
            <div id="products-grid" class="products-grid">
                <!-- Products will be loaded dynamically -->
                <div class="loading-state">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Cargando productos...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Mantente Informado</h2>
                    <p>Recibe las últimas publicaciones, análisis técnicos y actualizaciones del sector de seguridad</p>
                </div>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Tu correo electrónico" required>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Suscribirse
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Contáctanos</span>
                <h2 class="section-title">¿Necesitas Asesoramiento Profesional?</h2>
                <p class="section-description">
                    Estamos aquí para ayudarte con tus necesidades de seguridad y protección
                </p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <p>Ponte en contacto con nuestro equipo de expertos para discutir tus necesidades específicas.</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>info@secureshield-intel.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Teléfono</h4>
                                <p>+34 900 000 000</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Horario</h4>
                                <p>24/7 Disponible para emergencias</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name">Nombre Completo *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Asunto *</label>
                        <select id="subject" name="subject" required>
                            <option value="">Selecciona un asunto</option>
                            <option value="proteccion-ejecutiva">Protección Ejecutiva</option>
                            <option value="analisis-forense">Análisis Forense</option>
                            <option value="consultoria">Consultoría</option>
                            <option value="formacion">Formación</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Mensaje *</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-paper-plane"></i>
                        Enviar Mensaje
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>SECURESHIELD</span>
                    </div>
                    <p>
                        Expertos en protección ejecutiva, análisis forense y contraterrorismo. 
                        Soluciones profesionales de seguridad para un mundo complejo.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#servicios">Protección Ejecutiva</a></li>
                        <li><a href="#servicios">Análisis Forense</a></li>
                        <li><a href="#servicios">Contraterrorismo</a></li>
                        <li><a href="#servicios">Consultoría</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#publicaciones">Publicaciones</a></li>
                        <li><a href="#tienda">Tienda</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Casos de Estudio</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 SecureShield Intel. Todos los derechos reservados.</p>
                <p>Diseñado para profesionales de la seguridad | <a href="#inicio">Volver arriba</a></p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
